<?php
//
//  Vertaling door: Yellow Melon B.V.
//  www.nlwebwinkel.org
//

//  Bijgewerkt: 01-10-2013 18:08:05

$_['entry_account']                = 'Account voorwaarden:<br /><span class="help">Klanten moeten akkoord gaan met de voorwaarden om een account aan te leggen</span>';
$_['entry_account_mail']           = 'Mail bij nieuw account:<br /><span class="help">Stuur een mail als er een nieuw account is aangemaakt</span>';
$_['entry_address']                = 'Adres:';
$_['entry_admin_language']         = 'Taal beheerscherm:';
$_['entry_admin_limit']   	       = 'Standaard items per pagina (Admin):<br /><span class="help">Standaard aantal per pagina, zoals producten, klanten, etc.</span>';
$_['entry_affiliate']              = 'Affiliate Voorwaarden:<br /><span class="help">Affiliates moeten akkoord gaan met de voorwaarden om een account aan te leggen</span>';
$_['entry_alert_emails']           = 'Extra e-mailadressen:<br /><span class="help">Extra e-mailadressen voor het ontvangen van meldingen (komma gescheiden)</span>';
$_['entry_alert_mail']             = 'Mail bij elke bestelling:<br /><span class="help">Stuur een mail als er een nieuwe bestelling aangemaakt is</span>';
$_['entry_cart_weight']            = 'Vermeld gewicht bij afrekenen: <br /><span class="help">Toon het gewicht van het winkelwagentje tijdens het afrekenen</span>';
$_['entry_catalog_limit'] 	       = 'Standaard aantal items per pagina (catalogus):<br /><span class="help">Aantal te tonen items; producten, categorie&euml;n, etc.</span>';
$_['entry_checkout']               = 'Algemene voorwaarden:<br /><span class="help">Klanten moeten akkoord gaan met de voorwaarden bij een bestelling</span>';
$_['entry_commission']             = 'Affiliate Commissie (%):<br /><span class="help">Standaard commissie percentage voor de affiliate</span>';
$_['entry_complete_status']        = 'Status voltooid:<br /><span class="help">Welke status moet een bestelling hebben voordat een download of cadeaubon klaargezet mag worden</span>';
$_['entry_compression']            = 'Comprimeren:<br /><span class="help">Output wordt gecomprimeerd met GZIP voor kortere laadtijden op de pagina. Niveau moet 0-9 zijn</span>';
$_['entry_country']                = 'Land:';
$_['entry_currency']               = 'Munteenheid:<br /><span class="help">Verander de standaard muntsoort. Leeg de cache van je browser om de wijziging te zien</span>';
$_['entry_currency_auto']          = 'Wisselkoersen ophalen:<br /><span class="help">Zet aan om dagelijks een update van de wisselkoersen op te halen</span>';
$_['entry_customer_group']         = 'Klantgroep:<br /><span class="help">Standaard klantgroep</span>';
$_['entry_customer_group_display'] = 'Klantgroepen:<br /><span class="help">Toon klantgroepen waaruit een nieuwe klant kan kiezen, zoals groothandel en retailer, bij aanmelden</span>';
$_['entry_customer_online']        = 'Klanten online:<br /><span class="help">Track customers online via the customer reports section</span>';
$_['entry_customer_price']         = 'Prijzen na inloggen:<br /><span class="help">Toon alleen prijzen na inloggen</span>';
$_['entry_download']               = 'Downloads toestaan:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_encryption']             = 'Encryptie sleutel:<br /><span class="help">Voer een geheime tekst in om gegevens tijdens het bestelproces mee te versleutelen</span>';
$_['entry_error_display']          = 'Toon foutmeldingen:';
$_['entry_error_filename']         = 'Bestandsnaam foutlog:';
$_['entry_error_log']              = 'Log fouten:';
$_['entry_fax']                    = 'Fax:';
$_['entry_file_extension_allowed'] = 'Toegestane bestandtypen:<br /><span class="help">Welke bestandsextensies zijn toegestaan. 1 waarde per regel</span>';
$_['entry_file_mime_allowed']      = 'Toegestane Mime Types:<br /><span class="help">Welke mime-types zijn toegestaan. 1 waarde per regel</span>';
$_['entry_fraud_detection']        = 'MaxMind Fraud Detection System:<br /><span class="help">Gebruik MaxMind om fraude te signaleren. Je kan een licentie verkrijgen via <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>Maxmind.com</u></a>. Plak de key hieronder</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">Hoe hoger de score, hoe waarschijnlijker dat de bestelling frauduleus is: tussen 0 en 100</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Bestellingen met een hogere score dan dit worden niet automatisch goedgekeurd</span>';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_password']           = 'FTP Wachtwoord:';
$_['entry_ftp_port']               = 'FTP Poort:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Directory waar OpenCart in geinstalleerd is. Bijv. \'public_html/\'</span>';
$_['entry_ftp_status']             = 'FTP ingeschakelen:';
$_['entry_ftp_username']           = 'FTP Gebruikersnaam:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login bij <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a>, maak een website profile en plak de analytics code hieronder</span>';
$_['entry_guest_checkout']         = 'Betalen zonder account:<br /><span class="help">Sta toe dat afgerekend wordt zonder account. Niet mogelijk met downloads in het winkelwagentje</span>';
$_['entry_icon']                   = 'Icoon:<br /><span class="help">PNG formaat van 16x16 pixels</span>';
$_['entry_image_additional']       = 'Extra product afbeelding grootte:';
$_['entry_image_cart']             = 'Grootte afbeelding winkelwagentje:';
$_['entry_image_category']         = 'Grootte categorie afbeelding:';
$_['entry_image_compare']          = 'Grootte afbeelding vergelijker:';
$_['entry_image_popup']            = 'Product afbeelding formaat popup:';
$_['entry_image_product']          = 'Grootte afbeelding productenlijst:';
$_['entry_image_related']          = 'Grootte afbeelding gerelateerde producten:';
$_['entry_image_thumb']            = 'Grootte miniatuur afbeelding product:';
$_['entry_image_wishlist']         = 'Grootte afbeelding verlanglijstje:';
$_['entry_invoice_prefix']         = 'Factuur voorvoegsel:<br /><span class="help">Plaats deze tekst voor elk factuurnummer (bijv. INV-2011-00). Achter ieder voorvoegsel wordt weer met 1 begonnen</span>';
$_['entry_language']               = 'Taal:';
$_['entry_layout']                 = 'Standaard Layout:';
$_['entry_length_class']           = 'Lengtemaat:';
$_['entry_logo']                   = 'Logo winkel:';
$_['entry_mail_parameter']         = 'Mail instellingen:<span class="help">Als je \'Mail\' gebruikt kun je hier extra parameters aangeven (bijv. "-femail@storeaddress.com")</span>';
$_['entry_mail_protocol']          = 'Mail protocol:<span class="help">Kies alleen \'Mail\' als je host de PHP-mail functie uitgeschakeld heeft</span>';
$_['entry_maintenance']            = 'Onderhoudsmode:<br /><span class="help">Toon een melding dat de winkel gesloten is voor onderhoud. Als je ingelogd als admin naar de winkel gaat zie je de catalogus wel</span>';
$_['entry_meta_description']       = 'Meta Tag omschrijving:';
$_['entry_name']                   = 'Naam winkel:';
$_['entry_order_edit']             = 'Bewerken toegestaan:<br /><span class="help">Aantal dagen dat een bestelling nog bewerkt mag worden. Dit is verplicht omdat prijzen en kortingen kunnen wijzigen waardoor het uit de pas loopt met de bestelling</span>';
$_['entry_order_status']           = 'Status bestelling:<br /><span class="help">Standaard status wanneer een bestelling is verwerkt</span>';
$_['entry_owner']                  = 'Winkeleigenaar:';
$_['entry_password']               = 'Wachtwoord vergeten admin:<br /><span class="help">Sta het toe dat de beheerder een nieuw wachtwoord aanvraagt. Dit wordt automatisch geblokkeerd bij een hackpoging</span>';
$_['entry_product_count']          = 'Producten in categorie:<br /><span class="help">Toon het aantal producten in subcategorie&euml;n. Let op: dit vertraagt de website als er veel subcategorie&euml;n zijn!</span>';
$_['entry_return']                 = 'Retourvoorwaarden:<br /><span class="help">Klanten moeten akkoord gaan met de retourvoorwaarden voordat ze kunnen bestellen</span>';
$_['entry_return_status']          = 'Retour Status:<br /><span class="help">Status die ingesteld wordt als een retourprocedure in gang gezet wordt</span>';
$_['entry_review']       	       = 'Reacties toestaan:<br /><span class="help">Schakel de mogelijkheid om te reageren in of uit</span>';
$_['entry_robots']                 = 'Zoekmachine robots:<br /><span class="help">Lijst met zoekmachine robots waar geen gedeelde sessies mee gebruikt worden. Iedere user agent op een nieuwe regel</span>';
$_['entry_secure']                 = 'Gebruik SSL (https):<br /><span class="help">Controleer bij je hosting of een SSL certificaat is geinstalleerd en de https links ook in config.php en admin/config.php vermeld staan</span>';
$_['entry_seo_url']                = 'Zoekmachine vriendelijke URL\'s:<br /><span class="help">De Apache module mod-rewrite moet geinstalleerd zijn en .htaccess.txt moet hernoemd worden naar .htaccess in de hoofdmap (via FTP)</span>';
$_['entry_shared']                 = 'Gebruik gedeelde sessies:<br /><span class="help">Probeer de sessie te delen tussen je verschillende webwinkels. Het winkelwagentje zal dan behouden blijven bij het overschakelen</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_password']          = 'SMTP Wachtwoord:';
$_['entry_smtp_port']              = 'SMTP Poort:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_smtp_username']          = 'SMTP Gebruikersnaam:';
$_['entry_stock_checkout']         = 'Afrekenen niet op voorraad:<br /><span class="help">Laat klanten ook producten afrekenen die niet op voorraad zijn</span>';
$_['entry_stock_display']          = 'Toon voorraad:<br /><span class="help">Laat het aantal producten op voorraad zien op de productpagina</span>';
$_['entry_stock_status']           = 'Niet op voorraad status:<br /><span class="help">De standaard niet-op-voorraad status</span>';
$_['entry_stock_warning']          = 'Toon voorraad status:<br /><span class="help">Toon een \'niet op voorraad\' melding als het product niet op voorraad is maar wel besteld mag worden (wordt altijd getoond als die bestelmogelijkheid er niet is)</span>';
$_['entry_tax']                    = 'Vermeld prijzen incl. belasting:';
$_['entry_tax_customer']           = 'Adres belastingberekening klant:<br /><span class="help">Welk adres moet gebruikt worden voor de berekening van de belasting. Je kan kiezen voor het standaard adres voor aflevering of betaling</span>';
$_['entry_tax_default']            = 'Adres belastingberekening winkel:<br /><span class="help">Welk adres gebruikt moet worden als een klant niet ingelogd is. Kan het adres van aflevering of betaling zijn</span>';
$_['entry_telephone']              = 'Telefoon:';
$_['entry_template']               = 'Sjabloon:';
$_['entry_title']                  = 'Titel:';
$_['entry_vat']                    = 'BTW nummer controleren:<br /><span class="help">Controleer het BTW nummer via http://ec.europa.eu</span>';
$_['entry_voucher_max']            = 'Cadeaubon max.:<br /><span class="help">Maximum bedrag waarvoor een cadeaubon besteld kan worden</span>';
$_['entry_voucher_min']            = 'Cadeaubon min.:<br /><span class="help">Minimum bedrag waarvoor een cadeaubon besteld kan worden</span>';
$_['entry_weight_class']           = 'Gewichtsmaten:';
$_['entry_zone']                   = 'Regio/staat:';
$_['error_address']                = 'Winkeladres moet tussen de 10 en 256 karakters bevatten';
$_['error_email']                  = 'E-Mailadres is ongeldig';
$_['error_encryption']             = 'Encryptie moet minimaal 3 karakters bevatten';
$_['error_error_filename']         = 'Foutlog bestandsnaam verplicht';
$_['error_ftp_host']               = 'FTP Host verplicht';
$_['error_ftp_password']           = 'FTP Wachtwoord verplicht';
$_['error_ftp_port']               = 'FTP Poort verplicht';
$_['error_ftp_username']           = 'FTP Gebruikersnaam verplicht';
$_['error_image_additional']       = 'Aanvullend product afbeelding afmetingen verplicht';
$_['error_image_cart']             = 'Winkelwagentje afbeelding afmetingen verplicht';
$_['error_image_category']         = 'Categorie lijst afmetingen verplicht';
$_['error_image_compare']          = 'Vergelijk afbeelding afmetingen verplicht';
$_['error_image_popup']            = 'Product afbeelding popup afmeting verplicht';
$_['error_image_product']          = 'Afmeting product lijst afbeelding verplicht';
$_['error_image_related']          = 'Afmeting afbeelding gerelateerde artikelen is verplicht';
$_['error_image_thumb']            = 'Afmeting thumbnail productafbeelding verplicht';
$_['error_image_wishlist']         = 'Afmetingen verlanglijst-afbeelding verplicht';
$_['error_limit']       	       = 'Limiet verplicht';
$_['error_name']                   = 'Winkel naam moet minimaal 3 karakters bevatten';
$_['error_owner']                  = 'Winkel eigenaar moet minimaal 3 karakters bevatten!';
$_['error_permission']             = 'Je hebt geen rechten deze instellingen te wijzigen';
$_['error_telephone']              = 'Telefoonnummer dient uit 10 cijfers te bestaan';
$_['error_title']                  = 'Titel moet 3 tot 32 tekens lang zijn';
$_['error_voucher_max']            = 'Maximum cadeaubon bedrag verplicht';
$_['error_voucher_min']            = 'Minimum cadeaubon bedrag verplicht';
$_['error_warning']                = 'Controleer het formulier op fouten';
$_['heading_title']                = 'Instellingen';
$_['text_account']                 = 'Account';
$_['text_affiliate']               = 'Affiliates';
$_['text_browse']                  = 'Bladeren';
$_['text_checkout']                = 'Afrekenen';
$_['text_clear']                   = 'Klaar';
$_['text_image_manager']           = 'Afbeelding beheer';
$_['text_items']                   = 'Items';
$_['text_mail']                    = 'E-Mail';
$_['text_payment']                 = 'Factuuradres';
$_['text_product']                 = 'Producten';
$_['text_return']                  = 'Retouren';
$_['text_shipping']                = 'Verzendadres';
$_['text_smtp']                    = 'SMTP';
$_['text_stock']                   = 'Voorraad';
$_['text_success']                 = 'Instellingen gewijzigd';
$_['text_tax']                     = 'Belastingen';
$_['text_voucher']                 = 'Cadeaubonnen';

