<?php
//
//  Vertaling door: Yellow Melon B.V.
//  www.nlwebwinkel.org
//

//  Bijgewerkt: 01-10-2013 18:08:05

$_['column_model']                   = 'Model';
$_['column_name']                    = 'Product';
$_['column_price']                   = 'Prijs';
$_['column_quantity']                = 'Aantal';
$_['column_total']                   = 'Totaal';
$_['entry_address_1']                = 'Adres:';
$_['entry_address_2']                = 'Adres 2:';
$_['entry_city']                     = 'Plaats:';
$_['entry_company']                  = 'Bedrijf:';
$_['entry_company_id']               = 'KvK nummer:';
$_['entry_confirm']                  = 'Bevestig wachtwoord:';
$_['entry_country']                  = 'Land:';
$_['entry_customer_group']           = 'Soort bedrijf:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_email_address']            = 'E-Mail:';
$_['entry_fax']                      = 'Fax:';
$_['entry_firstname']                = 'Voornaam:';
$_['entry_housenumber']    			 = 'Huisnummer + optioneel toevoeging:';
$_['entry_lastname']                 = 'Achternaam:';
$_['entry_newsletter']               = 'Ik meld me aan voor de %s nieuwsbrief.';
$_['entry_password']                 = 'Wachtwoord:';
$_['entry_postcode']                 = 'Postcode:';
$_['entry_shipping'] 	             = 'Aflever- en factuuradres zijn hetzelfde.';
$_['entry_tax_id']                   = 'BTW nummer:';
$_['entry_telephone']                = 'Telefoon:';
$_['entry_zone']                     = 'Regio/staat:';
$_['error_address']                  = 'Selecteer je adres';
$_['error_address_1']                = 'Adres 1 moet tussen de 3 en 128 karakters bevatten';
$_['error_agree']                    = 'Ga akkoord met %s';
$_['error_approved']                 = 'Je account moet nog worden goedgekeurd voordat je kan inloggen.';
$_['error_city']                     = 'Stad moet tussen de 2 en 128 karakters bevatten';
$_['error_company_id']               = 'KvK nummer verplicht';
$_['error_confirm']                  = 'Wachtwoord komt niet overeen';
$_['error_country']                  = 'Selecteer een land';
$_['error_email']                    = 'E-Mailadres is ongeldig';
$_['error_exists']                   = 'E-Mailadres is al geregistreerd';
$_['error_firstname']                = 'Voornaam moet minimaal 1 karakter bevatten';
$_['error_housenumber']    			 = 'Vul huisnummer in';
$_['error_lastname']                 = 'Achternaam moet minimaal 1 karakter bevatten';
$_['error_login']                    = 'Combinatie E-Mail en wachtwoord bestaat niet.';
$_['error_no_payment']               = 'Er zijn geen betaalmogelijkheden beschikbaar';
$_['error_no_shipping']              = 'Er zijn geen verzendmogelijkheden beschikbaar';
$_['error_password']                 = 'Wachtwoord moet minimaal 4 karakters bevatten';
$_['error_payment']                  = 'Kies een betalingsmogelijkheid';
$_['error_postcode']                 = 'Postcode bevat 4 cijfers en 2 letters';
$_['error_shipping']                 = 'Bezorgwijze verplicht';
$_['error_tax_id']                   = 'BTW nummer is verplicht';
$_['error_telephone']                = 'Telefoonnummer dient uit 10 cijfers te bestaan';
$_['error_vat']                      = 'BTW nummer is ongeldig';
$_['error_warning']                  = 'Er is iets misgegaan met het verwerken van je bestelling. Als je problemen blijft ondervinden, kies dan een andere betaalwijze of neem <a href="%s">contact</a> met ons op.';
$_['error_zone']                     = 'Selecteer een regio/staat';
$_['heading_title']                  = 'Betalen';
$_['text_address_existing']          = 'Ik gebruik een bestaand adres';
$_['text_address_new']               = 'Ik gebruik een nieuw adres';
$_['text_agree']                     = 'Ik heb de <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelezen en ga hiermee akkoord';
$_['text_cart']                      = 'Winkelwagentje';
$_['text_checkout']                  = 'Wil je een account aanmaken?';
$_['text_checkout_account']          = 'Stap 2: Factuuradres';
$_['text_checkout_confirm']          = 'Stap 6: Bestelling bevestigen';
$_['text_checkout_option']           = 'Stap 1: Gewenste manier van afrekenen';
$_['text_checkout_payment_address']  = 'Stap 2: Factuuradres';
$_['text_checkout_payment_method']   = 'Stap 5: Betaalwijze';
$_['text_checkout_shipping_address'] = 'Stap 3: Afleveradres';
$_['text_checkout_shipping_method']  = 'Stap 4: Verzendwijze';
$_['text_comments']                  = 'Voeg een opmerking toe bij je bestelling';
$_['text_day']                       = 'dag';
$_['text_forgotten']                 = 'Wachtwoord vergeten';
$_['text_guest']                     = 'Nee, niet nu';
$_['text_i_am_returning_customer']   = 'Log hier in:';
$_['text_length']                   = ' voor %s betalingen';
$_['text_modify']                    = 'Aanpassen &raquo;';
$_['text_month']                     = 'Maand';
$_['text_new_customer']              = 'Ik heb geen account...';
$_['text_payment_description']       = '%s elke %d %s(s) for %d betaling(en)';
$_['text_payment_method']            = 'Voorkeur betaalwijze';
$_['text_payment_profile']           = 'Betalingsprofiel';
$_['text_payment_until_canceled_description'] = '%s elke %d %s(s) tot wederopzegging';
$_['text_recurring']                = '%s elke %s %s';
$_['text_recurring_item']            = 'Terugkerende producten';
$_['text_register']                  = 'Ja, leg een account aan';
$_['text_register_account']          = 'Met een account kun je sneller afrekenen en eerdere bestellingen terugzien.';
$_['text_returning_customer']        = 'Terugkerende klant';
$_['text_semi_month']                = 'halve maand';
$_['text_shipping_method']           = 'Kies de gewenste verzendmethode voor deze bestelling.';
$_['text_trial']                    = '%s elke %s %s voor %s betaling, dan ';
$_['text_trial_description']         = '%s elke %d %s(s) voor %d betaling(en), dan';
$_['text_week']                      = 'week';
$_['text_year']                      = 'jaar';
$_['text_your_address']              = 'Adres';
$_['text_your_details']              = 'Persoonlijke gegevens';
$_['text_your_password']             = 'Wachtwoord';

