<?php
//
//  Vertaling door: Yellow Melon B.V.
//  www.nlwebwinkel.org
//

//  Bijgewerkt: 01-10-2013 18:08:05

$_['column_action']                           = 'Actie';
$_['column_comment']                          = 'Opmerking';
$_['column_customer']                         = 'Klant';
$_['column_date_added']                       = 'Toegevoegd';
$_['column_date_modified']                    = 'Gewijzigd';
$_['column_download']                         = 'Download naam';
$_['column_filename']                         = 'Bestandsnaam';
$_['column_model']                            = 'Model';
$_['column_notify']                           = 'Klant ingelicht';
$_['column_order_id']                         = 'Bestelnummer';
$_['column_price']                            = 'Stukprijs';
$_['column_product']                          = 'Product';
$_['column_quantity']                         = 'Aantal';
$_['column_remaining']                        = 'Downloads resterend';
$_['column_status']                           = 'Status';
$_['column_total']                            = 'Totaal';
$_['entry_address']                           = 'Kies adres:';
$_['entry_address_1']                         = 'Adres:';
$_['entry_address_2']                         = 'Adres 2:';
$_['entry_affiliate']                         = 'Affiliate:';
$_['entry_amount']                            = 'Bedrag:';
$_['entry_city']                              = 'Plaats:';
$_['entry_comment']                           = 'Opmerking:';
$_['entry_company']                           = 'Bedrijf:';
$_['entry_company_id']                        = 'Bedrijfsnr.:';
$_['entry_country']                           = 'Land:';
$_['entry_coupon']                            = 'Kortingsbon:';
$_['entry_customer']                          = 'Klant:';
$_['entry_customer_group']                    = 'Klantgroep:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_fax']                               = 'Fax:';
$_['entry_firstname']                         = 'Voornaam:';
$_['entry_from_email']                        = 'Afzender e-mail:';
$_['entry_from_name']                         = 'Afzender naam:';
$_['entry_lastname']                          = 'Achternaam:';
$_['entry_message']                           = 'Bericht:';
$_['entry_notify']                            = 'Informeer klant:';
$_['entry_option']                            = 'Kies een optie:';
$_['entry_order_status']                      = 'Status bestelling:';
$_['entry_payment']                           = 'Betaalwijze:';
$_['entry_postcode']                          = 'Postcode:';
$_['entry_product']                           = 'Kies product:';
$_['entry_quantity']                          = 'Aantal:';
$_['entry_reward']                            = 'Spaarpunten:';
$_['entry_shipping']                          = 'Aflevermethode:';
$_['entry_store']                             = 'Winkel:';
$_['entry_tax_id']                            = 'BTW nummer:';
$_['entry_telephone']                         = 'Telefoon:';
$_['entry_theme']                             = 'Cadeaubon thema:';
$_['entry_to_email']                          = 'E-mail ontvanger:';
$_['entry_to_name']                           = 'Naam ontvanger:';
$_['entry_voucher']                           = 'Cadeaubon:';
$_['entry_zone']                              = 'Regio/staat:';
$_['entry_zone_code']                         = 'Regio/staat:';
$_['error_action']                            = 'Kan deze actie niet voltooien';
$_['error_address_1']                         = 'Adres 1 moet tussen de 3 en 128 karakters bevatten';
$_['error_city']                              = 'Stad moet tussen de 2 en 128 karakters bevatten';
$_['error_company_id']                        = 'KvK nummer verplicht';
$_['error_confirm']                           = 'Wachtwoord komt niet overeen';
$_['error_country']                           = 'Selecteer een land';
$_['error_email']                             = 'E-Mailadres is ongeldig';
$_['error_filename']                          = 'Bestandsnaam moet minimaal 3 karakters bevatten';
$_['error_filetype']                          = 'Ongeldig bestandstype';
$_['error_firstname']                         = 'Voornaam moet minimaal 1 karakter bevatten';
$_['error_lastname']                          = 'Achternaam moet minimaal 1 karakter bevatten';
$_['error_password']                          = 'Wachtwoord moet minimaal 4 karakters bevatten';
$_['error_payment']                           = 'Betaalwijze verplicht';
$_['error_permission']                        = 'Je hebt geen rechten deze instellingen te wijzigen';
$_['error_postcode']                          = 'Postcode bevat 4 cijfers en 2 letters';
$_['error_shipping']                          = 'Bezorgwijze verplicht';
$_['error_tax_id']                            = 'BTW nummer is verplicht';
$_['error_telephone']                         = 'Telefoonnummer dient uit 10 cijfers te bestaan';
$_['error_upload']                            = 'Upload verplicht';
$_['error_vat']                               = 'BTW nummer is ongeldig';
$_['error_warning']                           = 'Controleer het formulier op fouten';
$_['error_zone']                              = 'Selecteer een regio/staat';
$_['heading_title']                           = 'Bestellingen';
$_['text_accept_language']                    = 'Geaccepteerde talen:';
$_['text_address_1']                          = 'Adres 1:';
$_['text_address_2']                          = 'Adres 2:';
$_['text_affiliate']                          = 'Affiliate:';
$_['text_city']                               = 'Plaats:';
$_['text_comment']                            = 'Opmerkingen:';
$_['text_commission']                         = 'Commissie:';
$_['text_commission_add']                     = 'Commissie toevoegen';
$_['text_commission_added']                   = 'Commissie toegevoegd';
$_['text_commission_remove']                  = 'Commissie verwijderen';
$_['text_commission_removed']                 = 'Commissie verwijderd';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'KvK nummer:';
$_['text_country']                            = 'Land:';
$_['text_country_code']                       = 'Landcode:<br /><span class="help">Landcode van het IP address.</span>';
$_['text_credit_add']                         = 'Krediet toevoegen';
$_['text_credit_added']                       = 'Krediet toegevoegd';
$_['text_credit_remove']                      = 'Krediet verwijderen';
$_['text_credit_removed']                     = 'Krediet verwijderd';
$_['text_customer']                           = 'Klant:';
$_['text_customer_group']                     = 'Klantgroepen:';
$_['text_date_added']                         = 'Datum toegevoegd:';
$_['text_date_modified']                      = 'Datum aangepast:';
$_['text_default']                            = 'Standaard';
$_['text_distance']                           = 'Afstand:<br /><span class="help">Afstand vanaf IP adres tot factuuradres in kilometers.</span>';
$_['text_download']                           = 'Download Bestelling';
$_['text_email']                              = 'E-Mail:';
$_['text_error']                              = 'Fout:<br /><span class="help">Laat een foutmelding zien of een reden waarom het verzoek niet kon worden verwerkt.</span>';
$_['text_fax']                                = 'Fax:';
$_['text_firstname']                          = 'Voornaam:';
$_['text_forwarded_ip']                       = 'Doorgestuurd IP:';
$_['text_generate']                           = 'Genereer';
$_['text_invoice']                            = 'Factuur';
$_['text_invoice_date']                       = 'Factuurdatum:';
$_['text_invoice_no']                         = 'Factuurnummer:';
$_['text_ip']                                 = 'IP Adres:';
$_['text_ip_region_name']                     = 'IP regio:<br /><span class="help">Geschatte regio op basis van IP adres.</span>';
$_['text_ip_time_zone']                       = 'IP tijdzone:<br /><span class="help">Geschatte tijdzone op basis van IP adres.</span>';
$_['text_ip_user_type']                       = 'IP soort klant:<br /><span class="help">Soort klant op basis van IP adres.</span>';
$_['text_lastname']                           = 'Achternaam:';
$_['text_missing']                            = 'Missende bestellingen';
$_['text_order']                              = 'Bestelling details';
$_['text_order_id']                           = 'Order ID:';
$_['text_order_status']                       = 'Bestelstatussen:';
$_['text_payment_method']                     = 'Betaalwijze:';
$_['text_postcode']                           = 'Postcode:';
$_['text_product']                            = 'Product toevoegen';
$_['text_reward']                             = 'Spaarpunten:';
$_['text_reward_add']                         = 'Spaarpunten toevoegen';
$_['text_reward_added']                       = 'Spaarpunten toegevoegd';
$_['text_reward_remove']                      = 'Spaarpunten verwijderen';
$_['text_reward_removed']                     = 'Spaarpunten verwijderd';
$_['text_ship_to']                            = 'Verzenden naar (als het adres afwijkt)';
$_['text_shipping_method']                    = 'Verzendwijze:';
$_['text_store_name']                         = 'Winkel naam:';
$_['text_store_url']                          = 'Winkel URL:';
$_['text_success']                            = 'Instellingen gewijzigd';
$_['text_tax_id']                             = 'BTW ID:';
$_['text_telephone']                          = 'Telefoon:';
$_['text_to']                                 = 'Naar';
$_['text_total']                              = 'Totaal:';
$_['text_upload']                             = 'Je bestand is geupload';
$_['text_user_agent']                         = 'User agent:';
$_['text_voucher']                            = 'Cadeaubon toevoegen';
$_['text_wait']                               = 'Een ogenblik geduld';
$_['text_zone']                               = 'Regio/staat:';
$_['text_zone_code']                          = 'Regiocode:';

